.mainContainer{
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
  background-color: rgba(0, 0, 0, 0.644);
  display: flex;
  margin: 0;

  .nodeList{
    position: fixed;
    display: grid;
    top: 150px;
    max-width: 100%;
    margin: auto auto;
    z-index: 5;
  }
  .notesListMenu{
    position: fixed;
    top: 100px;
    left: 0;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    cursor: pointer;
    .notesListElement{
      height: 40px;
      width: 100%;
      background-color: rgb(205, 197, 197);
      border-bottom: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      font-size: 15px;
    }
  }
}

main {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
}

.container {
  position: relative;
  border: 1px solid black;
  height: 800px;
  width: 800px;
  overflow: hidden;
}
.currentNodeName{
  display: flex;
  justify-content: center;
  min-width: 200px;
  padding: 10px;
  height: auto;
  position: fixed;
  top: 100px;
  font-size: large;
  font-weight: 600;
  background-color: rgb(205, 197, 197);
  border-radius: 0 0 5px 5px;
  border: 1px solid rgb(158, 134, 0);
}
@media only screen and (min-width: 600px) {
  .nodeList{
    grid-template-columns: 1fr 1fr;
  }
  .notesListMenu{
    width: 100px;
  }
}
@media only screen and (min-width: 800px) {
  .nodeList{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  .nodeList{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .notesListMenu{
    width: 200px;
  }
}